create table book (id  bigserial not null, author varchar(255) not null, availablequantity int4 not null, count int4 not null, discription varchar(255), genre int4, name varchar(255) not null, rating int4, primary key (id));
create table comment (id  bigserial not null, text varchar(255), user_id int8, book_id int8, primary key (id));
create table history (id  bigserial not null, data_comeback_true date, data_comeback date, data_take date, book_id int8, user_id int8, primary key (id));
create table roles (id  bigserial not null, name varchar(20), primary key (id));
create table user_role (user_id int8 not null, role_id int8 not null, primary key (user_id, role_id));
create table users (id  bigserial not null, count_books int4, email varchar(255), firstname varchar(255), gender int4, lastname varchar(255), password varchar(255), username varchar(255), primary key (id));
alter table users add constraint UKr43af9ap4edm43mmtq01oddj6 unique (username);
alter table users add constraint UK6dotkott2kjsp8vw4d0m25fb7 unique (email);
alter table comment add constraint FKqm52p1v3o13hy268he0wcngr5 foreign key (user_id) references users;
alter table comment add constraint FKkko96rdq8d82wm91vh2jsfak7 foreign key (book_id) references book;
alter table history add constraint FKr9j15p7uovmbc8e2rpbf6umi4 foreign key (book_id) references book;
alter table history add constraint FKq4kh99ws9lhtls5i3o73gw30t foreign key (user_id) references users;
alter table user_role add constraint FKt7e7djp752sqn6w22i6ocqy6q foreign key (role_id) references roles;
alter table user_role add constraint FKj345gk1bovqvfame88rcx7yyx foreign key (user_id) references users;
